{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comes-versus.gl.joinmc.link",
          "assigned_srv": "comes-versus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73b140d6-b1d4-48c7-a412-17cd3ae91749",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51071,
          "port_start": 51070,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T22:07:05.655939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9807b58-d16a-49bd-a876-c82080eb798f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1489190-c63c-4831-9fcc-00f924afb330",
          "agent_name": "from-key-2b18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
